server {
    listen 80;
    server_tokens off;

    server_name 127.0.0.1;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/media/;
    }

    location / {
        proxy_pass http://emphasoft-crud:8000;
        proxy_set_header Host $http_host;
    }
}
